<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"/>

    <item android:id="@+id/action_planet_list"
        android:title="행성목록"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true" />

    <item android:id="@+id/action_daily_record"
        android:title="하루기록"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true" />

    <item android:id="@+id/action_my_page"
        android:title="MY"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true" />

</menu>