<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit_position"
        android:title="위치 편집"/>

    <item android:id="@+id/action_create_planet"
        android:title="새로운 분야 만들기"/>

    <item android:id="@+id/action_delete_planet"
        android:title="행성 삭제하기"/>

</menu>