<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_future_look_fragment">

    <fragment
        android:id="@+id/my_future_look_fragment"
        android:name="com.sesac.planet.presentation.view.settings.MyFutureLookFragment"
        android:label="my_future_look_fragment"
        tools:layout="@layout/fragment_my_future_look">
        <action
            android:id="@+id/action_my_future_look_fragment_to_want_to_achieve_fragment"
            app:destination="@id/want_to_achieve_fragment" />
    </fragment>

    <fragment
        android:id="@+id/want_to_achieve_fragment"
        android:name="com.sesac.planet.presentation.view.settings.WantToAchieveFragment"
        android:label="fragment_want_to_achieve"
        tools:layout="@layout/fragment_want_to_achieve">
        <action
            android:id="@+id/action_want_to_achieve_fragment_to_plan_for_goal_fragment"
            app:destination="@id/plan_for_goal_fragment" />
    </fragment>


    <fragment
        android:id="@+id/plan_for_goal_fragment"
        android:name="com.sesac.planet.presentation.view.settings.PlanForGoalFragment"
        android:label="plan_for_goal_fragment"
        tools:layout="@layout/fragment_plan_for_goal">
    </fragment>
</navigation>