<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_select_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_home_title_add_to_do_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행성 색 지정하기"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_select_exit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dialog_select_explain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="*새로운 행성의 색은 기존 행성의 색과 겹칠 수 없습니다"
        android:textColor="@color/gray_edit_font"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_select_top_layout" />

    <RadioGroup
        android:id="@+id/dialog_select_color_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_select_explain_tv">

        <RadioButton
            android:id="@+id/dialog_select_deep_purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/purple_896DF3"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/green_7AE3AA"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/yellow_FFC212"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/apricot_F8CBB6"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_plum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/red_F2606A"
            android:button="@null" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/dialog_select_color_rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_select_color_rg">

        <RadioButton
            android:id="@+id/dialog_select_purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/purple_E0DFFE"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_lime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/green_D3FB03"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_mustard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/yellow_FDFE00"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_sky"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/light_blue_b4c9ff"
            android:button="@null" />

        <RadioButton
            android:id="@+id/dialog_select_mono"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_dialog_select_planet_color"
            android:backgroundTint="@color/gray_E1E1E1"
            android:button="@null" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_save_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_rectangle_bottom_radius_10dp_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_select_color_rg2">

        <TextView
            android:id="@+id/dialog_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>