<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_create_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_create_title_add_to_do_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일 추가"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/dialog_create_to_do_edit_text"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_radius_10dp_gray_stroke_white_solid"
            android:hint="은행가기"
            android:paddingLeft="15dp"
            android:textColorHint="@color/gray_D9D9D9"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_create_title_add_to_do_text_view" />


        <RadioGroup
            android:id="@+id/dialog_create_duration_radio_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_create_to_do_edit_text">

            <RadioButton
                android:id="@+id/dialog_create_once_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_dialog_home_rectangle_radio_button"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="1회성"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/dialog_create_daily_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_dialog_home_rectangle_radio_button"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="매일루틴"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/dialog_create_mind_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_dialog_home_rectangle_radio_button"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="마음가짐"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/dialog_create_no_routine_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_dialog_home_rectangle_radio_button"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="비정기적"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/dialog_create_choice_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_dialog_home_rectangle_radio_button"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="요일반복"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                android:textSize="13dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/dialog_create_choice_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="요일 반복"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_create_duration_radio_group"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_create_week_check_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_create_choice_text_view"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/dialog_create_mon_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="월"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/dialog_create_tue_check_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_tue_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="화"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_create_wed_check_btn"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_mon_check_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_wed_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="수"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_create_thur_check_btn"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_tue_check_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_thur_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="목"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_create_fri_check_btn"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_wed_check_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_fri_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="금"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_create_sat_check_btn"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_thur_check_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_sat_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="토"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_create_sun_check_btn"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_fri_check_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dialog_create_sun_check_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_dialog_home_oval_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="일"
                android:textSize="13dp"
                android:textColor="@drawable/selector_dialog_home_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_create_sat_check_btn"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_planet_plan_save_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle_radius_10dp_gray_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_create_content_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 완료"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>