<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.login.SMSAuthFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_next_page_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sms_auth_header_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="4dp"
                android:text="핸드폰 번호를 입력해주세요"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/input_phone_number_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="000-0000-0000"
                android:visibility="gone"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_marginTop="40dp"
                android:theme="@style/Theme.Planet.EditTextTheme"
                app:layout_constraintEnd_toEndOf="@id/sms_auth_header_text_view"
                app:layout_constraintStart_toStartOf="@id/sms_auth_header_text_view"
                app:layout_constraintTop_toBottomOf="@id/sms_auth_header_text_view" />

            <!--
            <LinearLayout
                android:id="@+id/sms_auth_code_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/input_password_edit_text"
                app:layout_constraintStart_toStartOf="@id/sms_auth_header_text_view"
                app:layout_constraintEnd_toEndOf="@id/sms_auth_header_text_view"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="문자메시지로 도착한\n인증번호를 입력해 주세요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_auth_code_edit_text"
                    android:paddingVertical="20dp"
                    android:hint="인증번호를 입력해주세요" />
            </LinearLayout>
            -->

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="4dp"
                android:text="이름을 입력해주세요"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_phone_number_edit_text"/>

            <EditText
                android:id="@+id/input_user_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_marginTop="40dp"
                android:theme="@style/Theme.Planet.EditTextTheme"
                app:layout_constraintEnd_toEndOf="@id/user_name_text_view"
                app:layout_constraintStart_toStartOf="@id/user_name_text_view"
                app:layout_constraintTop_toBottomOf="@id/user_name_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_next_page_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/purple_896DF3"
        android:gravity="center"
        android:text="계속하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>