<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/plan_detail_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="헬스장 알아보러가기"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/shape_rectangle_radius_10dp_gray_stroke_white_solid"
                android:maxLines="1"
                android:text="1회성" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/shape_rectangle_radius_10dp_gray_stroke_white_solid"
                android:maxLines="1"
                android:text="1회성" />
        </LinearLayout>

        <CheckBox
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/selector_plan_detail_check_box"/>
    </LinearLayout>
</LinearLayout>